# Plain

./: App.xaml.cs  Plain.csproj  README.md
Plain/: Plain.sln
Plain/Plain/: App.config  App.xaml  App.xaml.cs  Plain.csproj
Plain/Plain/Animations/: Animations.xaml
Plain/Plain/Properties/: Settings.Designer.cs
Plain/Plain/Styles/: Buttons.xaml  Constants.xaml  Images.xaml  TextBlocks.xaml  Windows.xaml
Plain/Plain/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Styles/: Borders.xaml  Buttons.xaml  TextBlocks.xaml  Windows.xaml
